body{
   font-family: "Poppins", sans-serif;
}

.header-title{
   font-family: "Playfair Display", serif;
   font-size: 50px;
   letter-spacing: 4px;
}

.footer-title{
   font-family: "Playfair Display", serif;
   letter-spacing: 4px;

}

.header-img{
   display: flex;
   justify-content: center;
}

.desktop-header{
   display: none;
}

.mobile-header{
   margin-top: 25px;
   margin-bottom: 15px;
   padding-bottom: 20px;
   text-align: center;
}

h1{
   text-align: center;
   margin-bottom: 0;
  
}

.dishes-blurb{
   text-align: center;
   font-size: 12px;
   color: gray;
   margin-top: 3px;
   margin-bottom: 30px;
   padding-bottom: 20px;
}

.dishes{
  width: 370px;
  margin: auto;
  text-align: center;
}

.top-dishes{
   text-align: center;
}

.book-btn a{
text-decoration: none;
 color: white;
}

.booking-btn{
  text-align: center;
  padding-bottom: 30px;
}

.book-btn{
   font-size: 18px;
   border-radius: 10px;
   padding: 10px 20px;
   font-family: "Poppins", sans-serif;
   border: none;
   margin-top: 20px;
   cursor: pointer;
   background-color: black;
}

.grid-img{
   width: 370px;
  
}

.grid-section{
 text-align: center;
 padding-bottom: 20px;
 padding-top: 20px;

}


 .grid-text{

      line-height: 30px;
   }
.grid-img{
   padding-top: 20px;
}


.opening-times{
   text-align: center;
}

.opening-times ul li{
   text-decoration: none;
   list-style: none;
   color: gray;
   font-size: 13px;
   
}

footer{
   padding-top: 20px;
}

.opening-times ul{
   padding: 0;
}
@media screen and (min-width: 1110px) {
   .desktop-header{
      display: flex;
      margin-top: 25px;
      margin-bottom: 15px;
      padding-bottom: 20px;
   }

   .mobile-header{
      display: none;
   }

  .grid-section{
   padding-top: 30px;
    background-color: rgb(248, 244, 235);
  }

   .text-image{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
   }

   .grid-text{
      width: 600px;
      margin-left: 20px;
      text-align: left;
      padding: 0 20px;
   
      
   }



   .grid-img{
      width: auto;
      margin-left: 20px;
   }
}